/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.com.bbgview.main;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bbg_map=0x7f020000;
        public static final int bbg_splash=0x7f020001;
        public static final int bbg_splash1=0x7f020002;
        public static final int buffalo_logo=0x7f020003;
        public static final int gallery_1=0x7f020004;
        public static final int gallery_10=0x7f020005;
        public static final int gallery_11=0x7f020006;
        public static final int gallery_12=0x7f020007;
        public static final int gallery_13=0x7f020008;
        public static final int gallery_14=0x7f020009;
        public static final int gallery_15=0x7f02000a;
        public static final int gallery_2=0x7f02000b;
        public static final int gallery_3=0x7f02000c;
        public static final int gallery_4=0x7f02000d;
        public static final int gallery_5=0x7f02000e;
        public static final int gallery_6=0x7f02000f;
        public static final int gallery_7=0x7f020010;
        public static final int gallery_8=0x7f020011;
        public static final int gallery_9=0x7f020012;
        public static final int ic_action_search=0x7f020013;
        public static final int ic_launcher=0x7f020014;
    }
    public static final class id {
        public static final int Button01=0x7f080009;
        public static final int Button02=0x7f080006;
        public static final int Button03=0x7f080008;
        public static final int Button04=0x7f08000a;
        public static final int Button05=0x7f08000b;
        public static final int buffalo=0x7f080013;
        public static final int button1=0x7f080007;
        public static final int button2=0x7f080005;
        public static final int button7=0x7f080004;
        public static final int california=0x7f080014;
        public static final int editText1=0x7f080002;
        public static final int editText2=0x7f080003;
        public static final int florida=0x7f080015;
        public static final int full_image_view=0x7f080000;
        public static final int grid_view=0x7f080001;
        public static final int home_bg1=0x7f080010;
        public static final int imageView1=0x7f08000c;
        public static final int menu_settings=0x7f080016;
        public static final int scrollView1=0x7f080012;
        public static final int spinner1=0x7f08000d;
        public static final int textView1=0x7f08000f;
        public static final int textView2=0x7f08000e;
        public static final int your_location=0x7f080011;
    }
    public static final class layout {
        public static final int activity_buy=0x7f030000;
        public static final int activity_events=0x7f030001;
        public static final int activity_full_image=0x7f030002;
        public static final int activity_gallery=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_maps=0x7f030006;
        public static final int activity_news=0x7f030007;
        public static final int activity_search=0x7f030008;
        public static final int home_layout=0x7f030009;
        public static final int splash=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_buy=0x7f070000;
        public static final int activity_forums=0x7f070001;
        public static final int activity_full_image=0x7f070002;
        public static final int activity_gallery=0x7f070003;
        public static final int activity_login=0x7f070004;
        public static final int activity_main=0x7f070005;
        public static final int activity_maps=0x7f070006;
        public static final int activity_news=0x7f070007;
        public static final int activity_search=0x7f070008;
        public static final int home_layout=0x7f070009;
    }
    public static final class raw {
        public static final int hero=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_buy=0x7f050008;
        public static final int title_activity_forums=0x7f05000a;
        public static final int title_activity_full_image=0x7f05000c;
        public static final int title_activity_gallery=0x7f050005;
        public static final int title_activity_home_=0x7f050003;
        public static final int title_activity_login=0x7f05000b;
        public static final int title_activity_main=0x7f050004;
        public static final int title_activity_maps=0x7f050007;
        public static final int title_activity_news=0x7f050009;
        public static final int title_activity_search=0x7f050006;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
